name: vlr-project
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - ruff
  - wandb
  - matplotlib
  - pip
  - ipykernel
  - pytorch
  - python
  - einops
